# mafinance-api

./: pom.xml
src/main/java/com/app/mafinance/: MaFinanceApplication.java
src/main/java/com/app/mafinance/controllers/: AuthController.java  CategoryController.java  EntryController.java  ReportController.java
src/main/java/com/app/mafinance/controllers/validator/: MeController.java
src/main/java/com/app/mafinance/dtos/: CategoryResponse.java  CreateCategoryRequest.java  CreateEntryRequest.java  CreateInstallmentExpenseRequest.java  CreateRecurringIncomeRequest.java  EntryResponse.java  LoginRequest.java  MonthlyCategoryTotalResponse.java  MonthlyReportResponse.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  UpdateCategoryRequest.java  UpdateEntryRequest.java  UpdatePaidRequest.java
src/main/java/com/app/mafinance/infra/: HealthController.java
src/main/java/com/app/mafinance/infra/errors/: ApiErrorResponse.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/app/mafinance/model/: AppUser.java  Category.java  Entry.java  EntryGroup.java
src/main/java/com/app/mafinance/model/enums/: EntryType.java  GroupType.java
src/main/java/com/app/mafinance/repositories/: AppUserRepository.java  CategoryRepository.java  CategoryTotalsProjection.java  EntryGroupRepository.java  EntryRepository.java  MonthlyTotalsProjection.java  ReportRepository.java
src/main/java/com/app/mafinance/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/mafinance/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java
src/main/java/com/app/mafinance/services/: AppUserService.java  CategoryService.java  CurrentUserService.java  DatabaseUserDetailsService.java  EntryService.java  JwtService.java  ReportService.java
src/main/java/com/iankoski/api/mafinance/: MafinanceApplication.java
src/main/java/com/iankoski/api/mafinance/controller/: AgentController.java
src/main/java/com/iankoski/api/mafinance/entity/: Agent.java  Category.java  MonthlySummary.java  Transaction.java  User.java
src/main/java/com/iankoski/api/mafinance/entity/dto/: AgentDTO.java
src/main/java/com/iankoski/api/mafinance/enums/: TransactionType.java
src/main/java/com/iankoski/api/mafinance/repository/: AgentRepository.java
src/main/java/com/iankoski/api/mafinance/service/: AgentService.java
src/main/java/com/iankoski/api/mafinance/service/core/: AgentUseCase.java
src/main/resources/: application-psql.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__finance_core.sql
src/test/java/com/app/mafinance/: MafinanceApplicationTests.java
src/test/java/com/app/mafinance/services/: AppUserServiceTest.java  EntryServiceTest.java  JwtServiceTest.java
src/test/java/com/iankoski/api/mafinance/: MafinanceApplicationTests.java
